Auction/Views/AuctionUserView.xaml

<UserControl x:Class="Auction.Views.AuctionUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid SelectedItem="{Binding SelectedAuction}" ItemsSource="{Binding Auctions, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Auction ID" Binding="{Binding AuctionId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Item.ItemName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Price" Binding="{Binding StartPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}, Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Margin="10" x:Name="NewAuction">
                        <TextBlock>New Auction</TextBlock>
                    </Button>
                    <Button Margin="10" x:Name="NewItem">
                        <TextBlock>New Item</TextBlock>
                    </Button>
                    <Button Margin="10" x:Name="Login">
                        <TextBlock>Login</TextBlock>
                    </Button>
                    <Button Margin="10" x:Name="Bid">
                        <TextBlock>BidItem Price</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>                    
                    
                </StackPanel.Resources>
                <Button x:Name="StartAuction">
                    <TextBlock>Start Auction</TextBlock>
                </Button>
                <StackPanel Width="100" Height="40" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,10,5,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="Time left:"></TextBlock>
                    <TextBlock Text="{Binding Time}"></TextBlock>
                    <TextBlock Text="sec"></TextBlock>
                </StackPanel>
                <Button x:Name="EndAuction">
                    <TextBlock>End Auction</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
