Auction/Views/NewAuctionDialogView.xaml

<UserControl x:Class="Auction.Views.NewAuctionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" Height="30" Orientation="Horizontal">
                <Label Content="Items:" Height="28" HorizontalAlignment="Left" Width="100" />
                <ComboBox Width="150" DisplayMemberPath="ItemName" ItemsSource="{Binding ItemsAvailable}" SelectedValuePath="ItemId" SelectedValue="{Binding Auction.ItemId}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Width="100">Start price</TextBlock>
                <TextBox Width="150" Text="{Binding Auction.StartPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Width="100">Start date</TextBlock>
                <DatePicker Width="150"></DatePicker>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10" x:Name="Create">
                    <TextBlock>Create</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
