Auction/Views/NewItemDialogView.xaml

<UserControl x:Class="Auction.ViewModels.NewItemDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Width="75" />
                <TextBox Text="{Binding Item.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" Height="23" HorizontalAlignment="Left" Width="120" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Start price:" Height="28" HorizontalAlignment="Left" Width="75" />
                <TextBox Text="{Binding Item.ItemStartPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" Height="23" HorizontalAlignment="Left" Width="120" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Description:" Height="28" HorizontalAlignment="Left" Width="75" />
                <TextBox Text="{Binding Item.ItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" Height="23" HorizontalAlignment="Left" Width="120" />
            </StackPanel>        
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Seller Id:" Height="28" HorizontalAlignment="Left" Width="75" />
                <TextBox Text="{Binding Item.SellerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" Height="23" HorizontalAlignment="Left" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Create" Content="Create" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
